<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bajade Ecommerce</title>

    <link rel="Website icon" type="png" href="image">
    <link rel="stylesheet"  href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

      
<body>
    <header class="head" >
        <a href="#" class="logo">Kids Korner </a>
        <p>Fun and Functional Finds for Little Ones</p>
        <div class="nav" >
        <a href="#Home">Home</a>
        <a href="#Account">Account</a>
        <a href="#Shop">Shop</a>
        <a href="#Contact">Contact</a>
        
    </div>
</header>
    <section id="Home" class="homee">
        <div class="Sale">
            <div class="salee"><b>**30% OFF EVERYTHING** </b></div>
            <div class = "saleee">
            <a href="#Shop" id="Shop" class="saleee"><b>Shop now!</b></a> </div>
            <div class="saleeeee"><b>Hurry! Limited time only</b></div>    
        </div>


    </section>
       

    <section id="Shop" class="shopp">

            <!-- 1st image-->
            <div class="image">
                <div class="im"> <img src="toy1.png" class="img"> </div>
                <div class="txt"><b>Fish Ring Toss</b></div>
                
                <div class = "txt1">
                <a href="#Account" class="buy"><b>Buy now</b></a> </div>
                <div class="price"><b>₱120.50</b></div>    
            </div>

            <!-- 2nd -->
            <div class="image1">
                <div class="im1"> <img src="toy2.png" class="img1"> </div>
                <div class="txt000"><b>Chess Board</b></div>
                <div class = "txt001">
                <a href="#Account" class="buy"><b>Buy now</b></a> </div>
                <div class="price"><b>₱1,149.00</b></div>    
            </div>

            <!-- 3rd -->
            <div class="image2">
                <div class="im2"> <img src="toy3.png" class="img2"> </div>
                <div class="txt002"><b>Snake and Ladder</b></div>
                <div class = "txt003">
                <a href="#Account" class="buy"><b>Buy now</b></a> </div>
                <div class="price"><b>₱249.00</b></div>    
            </div>

            <!-- 4th -->
            <div class="image3">
                <div class="im3"> <img src="toy4.png" class="img3"> </div>
                <div class="txt004"><b>Scabble</b></div>
                <div class = "txt005">
                <a href="#Account" class="buy"><b>Buy now</b></a> </div>
                <div class="price"><b>₱549.00</b></div>    
            </div>

            <!-- 5th -->
            <div class="image4">
                <div class="im4"> <img src="toy5.png" class="img4"> </div>
                <div class="txt006"><b>Monopoly</b></div>
                <div class = "txt007">
                <a href="#Account" class="buy"><b>Buy now</b></a> </div>  
                <div class="price"><b>₱599.00</b></div>                
            </div>

             <!-- 6th image-->
             <div class="image5">
                <div class="im5"> <img src="toy6.png" class="img5"> </div>
                <div class="txt008"><b>T-rex Dinosours</b></div>
                <div class = "txt009">
                <a href="#Account" class="buy"><b>Buy now</b></a> </div>
                <div class="price"><b>₱399.00</b></div>    
            </div>

            
           
    </section>
    <section >
        <!-- 7th -->
        <div class="image6">
           <div class="im6"> <img src="toy7.png" class="img6"> </div>
           <div class="txt010"><b>Jumping Rope</b></div>
           <div class = "txt011">
           <a href="#Account" class="buy"><b>Buy now</b></a> </div>
           <div class="price"><b>₱299.00</b></div>    
       </div>
    
       <!-- 8th -->
       <div class="image7">
        <div class="im8"> <img src="toy8.png" class="img7"> </div>
        <div class="txt012"><b>Train Set</b></div>
        <div class = "txt013">
        <a href="#Account" class="buy"><b>Buy now</b></a> </div>
        <div class="price"><b>₱399.00</b></div>    

    </div>

    <!--  9th -->
    <div class="image8">
        <div class="im8"> <img src="toy9.png" class="img8"> </div>
        <div class="txt014"><b>Airplane A380</b></div>
        <div class = "txt015">
        <a href="#Account" class="buy"><b>Buy now</b></a> </div>
        <div class="price"><b>₱199.00</b></div>    
    </div>

    <!--  10th -->
    <div class="image9">
        <div class="im9"> <img src="toy10.png" class="img9"> </div>
        <div class="txt016"><b>Jet Fighter</b></div>
        <div class = "txt017">
        <a href="#Account" class="buy"><b>Buy now</b></a> </div>
        <div class="price"><b>₱299.00</b></div>    
    </div>

     <!--  11th -->
     <div class="image10">
        <div class="im10"> <img src="toy11.png" class="img10"> </div>
        <div class="txt018"><b>1:1400 Cruise Ship</b></div>
        <div class = "txt019">
        <a href="#Account" class="buy"><b>Buy now</b></a> </div>
        <div class="price"><b>₱1,499.00</b></div>    
    </div>

    <!--  12th -->
    <div class="image11">
        <div class="im11"> <img src="toy12.png" class="img11"> </div>
        <div class="txt020"><b>Combat Force 100pcs</b></div>
        <div class = "txt021">
        <a href="#Account" class="buy"><b>Buy now</b></a> </div>
        <div class="price"><b>₱199.00</b></div>    
    </div>

    </section>

    <section id="Account" class="Accountt">
       
        <div class="Acc">
            <div class="login"><b>Login</b></div>
            <div class="email"><b>Email: </b></div>
            <input type="text" class="Eplaceholder" name="User" placeholder="Enter your Email Address"> 
            <div class="Pass"><b>Password:</b></div>   
            <input type="text" class="Pplaceholder" name="User" placeholder="Enter your Email Address">
            <div class="Sign"><a href="#Home"  class="sign"><b>LOGIN</b></a> </div>
            <div class="Sign1"><a href="#Account"  class="sign1"><b>SIGN UP</b></a> </div>

            <div class="icon"> <p>Or Sign Up Using</p></div>
                <a href="#" class="fb"> <i class='bx bxl-facebook-circle'></i> </a>
                <a href="#" class="twt"> <i class='bx bxl-twitter'></i> </a>
                <a href="#" class="G">  <i class='bx bxl-google'></i> </a>
          
        </div>
        

    </section>
  


    <footer id="Contact" class="footer">
        <div class="footernav">
            <a href="#Home">Privacy Policy</a>
            <a href="#Account">About</a>
            <a href="#">Term of Service</a>
            <a href="#">Help</a>
        </div>
        <div class="info">
            <P>Bajadecastro@gmail.com</P>
            <P>09201234567</P>

        </div>
        <div class="last">
        <p>&copy; 2024 Kids Korner_Bajade. All Rights Reserved.</p>
        </div>  
    </footer>
</body>
</html>
